resource_group_name           = "mdp-dev1"
vnet_name                     = "mdp-vnet1"
vnet_address_space            = "10.12.0.0/16"
location                      = "Central India"
subnet_name                   = "mdp-dev-subnet1"
subnet_prefix                 = "10.12.1.0/24"
nic_name                      = "mdp-nic1"
nsg_name                      = "mdp-nsg1"
vm_name                       = "dev-keycloak-22"
admin_username                = "beroot"
admin_password                = "Beroot@123"
sub_id                        = "21b61287-b2bd-4767-b872-b4d447d90553"
vm_size                       = "Standard_F16s_v2"
os_disk_type                  = "Premium_LRS"
image_publisher               = "Canonical"
image_offer                   = "0001-com-ubuntu-server-jammy"
image_sku                     = "22_04-lts-gen2"
image_version                 = "latest"
disk1_size                    = 256
disks_count                   = 2
disks_size                    = 256
jenkins_peering_vnet_name     = "amdp-jenkins-master-vnet"
development_peering_vnet_name = "amdp-development2-vnet"

mdp_to_jenkins                = "peering_mdp_to_jenkins"
mdp_to_development            = "peering_mdp_to_development"
